# SellOutEasyTrack

./: .gitignore  README.md  config.xml  enhanced_r_analytics.r  index.html  install-r-script.r  pom.xml  temp_graph_script.R  temp_vendas_data.csv  template_vendas.csv
PortalCorporativo/: Program.cs
PortalCorporativo/Controllers/: ProjetosController.cs
docker/: docker-compose.yaml  init.sql
exemplos-importacao/: exemplo_csv.txt  exemplo_txt.txt  exemplo_whatsapp.txt
exemplos-importacao/arquivos-exemplos-importacao/csv/: E-commerce com múltiplos produtos - Página1.csv  Importação com datas variadas - Página1.csv  Loja com produtos com nomes complexos - Página1.csv  Lojas de eletrônicos - Página1.csv
exemplos-importacao/arquivos-exemplos-importacao/txt/: Formato flexível - como conversa.txt  Múltiplos separadores.txt  Padrão estruturado consistente.txt  Vendas do dia - formato misto.txt
exemplos-importacao/arquivos-exemplos-importacao/whatsapp/: Com nomes de clientes.txt  Consolidado de vendas.txt  Conversa real do WhatsApp.txt  Formato otimizado para sistema.txt  Mensagens variadas (menos estruturadas).txt
rpa_rov_prisma/: api.py  constants.py  logger.py  main.py  test_logs.py
src/main/java/: Main.java  TesteRAvancado.java
src/main/java/com/sellout/: SellOutEasyTrackApplication.java
src/main/java/com/sellout/config/: ApplicationConfig.java  DatabaseConnection.java  UIConstants.java
src/main/java/com/sellout/controller/: ChartController.java  ImportController.java  SalesController.java
src/main/java/com/sellout/exception/: ChartGenerationException.java  DatabaseException.java  ImportException.java  SellOutException.java  ValidationException.java
src/main/java/com/sellout/model/: ImportResult.java  Sale.java  SalesStatistics.java
src/main/java/com/sellout/repository/: SaleRepository.java
src/main/java/com/sellout/repository/impl/: DatabaseSaleRepository.java
src/main/java/com/sellout/service/: ChartService.java  ExportService.java  ImportService.java  SalesService.java
src/main/java/com/sellout/service/impl/: ChartServiceImpl.java  ExportServiceImpl.java  ImportServiceImpl.java  SalesServiceImpl.java
src/main/java/com/sellout/service/validator/: SaleValidator.java
src/main/java/com/sellout/ui/listener/: SalesChangeListener.java
src/main/java/com/sellout/ui/listener/component/: BaseDialog.java  StyledTable.java
src/main/java/com/sellout/ui/util/: ApplicationShutdownHook.java  UIUtils.java
src/main/java/com/sellout/ui/view/: CreateSaleDialog.java  DeleteSaleDialog.java  ListSalesDialog.java  MainDashboard.java  UpdateSaleDialog.java
src/main/java/controller/: VendaController.java
src/main/java/dao/: VendaDAO.java
src/main/java/listener/: VendaListener.java
src/main/java/model/: Venda.java
src/main/java/util/: AnalyticsEngine.java  ColorPalette.java  DBConnection.java  DataImporter.java  RGraphUtil.java  ReportUtil.java
src/main/java/view/: AtualizarVendaView.java  CriarVendaView.java  DashboardView.java  DeletarVendaView.java  ListarVendasView.java  RegistroVendaView.java  RelatorioView.java  SimplifiedDashboardView.java
