20/01/2024 09:00 - Vendedor: Aqui está o consolidado de hoje:
20/01/2024 09:01 - Vendedor: iPhone 16 Pro: 1 x R$ 7999
20/01/2024 09:02 - Vendedor: AirPods Pro 3: 2 x R$ 1899
20/01/2024 09:03 - Vendedor: Capa Silicone iPhone: 3 x R$ 89,90
20/01/2024 09:04 - Vendedor: Película Vidro: 5 x R$ 34,50
20/01/2024 09:05 - Vendedor: Carregador USB-C 65W: 2 x R$ 189
20/01/2024 09:06 - Vendedor: Notebook Dell XPS: 1 x R$ 8500
20/01/2024 09:07 - Vendedor: Monitor 27 4K: 1 x R$ 1899
20/01/2024 09:08 - Vendedor: Teclado Mecânico: 3 x R$ 450
20/01/2024 09:09 - Vendedor: Mouse Gamer: 4 x R$ 250
20/01/2024 09:10 - Vendedor: Webcam 4K: 2 x R$ 500