20/01/2024 10:15 - João: Vendi um iPhone 16 Pro
20/01/2024 10:16 - João: Quanto?
20/01/2024 10:17 - João: R$ 7999,00
20/01/2024 10:30 - Maria: Que legal! Vendi 2 AirPods Pro
20/01/2024 10:31 - Maria: 1899 reais cada

20/01/2024 11:00 - Pedro: Vai um Notebook Dell?
20/01/2024 11:01 - Pedro: XPS 15, 8500 reais
20/01/2024 11:15 - Pedro: Também vendi 1 Monitor 27 4K por 1899

20/01/2024 14:00 - João: Aqui: 3 teclados por 450 cada
20/01/2024 14:01 - João: 4 mouses por 250
20/01/2024 14:02 - João: 2 webcams de 500